############################################################################

/*
    Optionals Legend:
        '*#' = prospective   (useful but unneeded atm, install when needed)
        '?#' = optional      (probably don't need this)
        '!#' = unneeded      (don't need this)
*/

############################################################################

vim
rsync

<multimedia>
	<photos>
		gimp
		?# inkscape
	<photos>

	<video>
		vlc
		*# obs-studio
	<video>

<multimedia>

<util>
	htop
	*# btop # cooler htop
	!# neofetch
	fastfetch # neofetch but actually fast enough to run every time you start a terminal
	tldr
<util>

<fun>
	cmatrix
	?# sl # annoys you when you mistype ls
<fun>
